# cba

./: README.md
WeatherSimulator/: dependency-reduced-pom.xml  input_data.txt  output.txt  pom.xml  readme.txt  weather.json
WeatherSimulator/src/main/java/com/org/controller/: MainController.java
WeatherSimulator/src/main/java/com/org/data/: Alerts.java  Generator.java  WeatherModel.java
WeatherSimulator/src/main/java/com/org/io/: ItemReader.java  SingleItemReader.java
WeatherSimulator/src/main/java/com/org/model/: Alert.java  FeatureDetail.java  Item.java  ItemLine.java  ItemUnit.java
WeatherSimulator/src/main/java/com/org/parser/: ItemParser.java  LineParser.java
WeatherSimulator/src/main/java/com/org/utils/: DatetimeUtils.java  HumidityUtils.java  PressureUtils.java  RadomRange.java  RainfallUtils.java
WeatherSimulator/src/test/java/com/org/test/weatherdata/: AppTest.java
